.screen {
	height: 1171px;
}
.logo {
    text-align: center;
	cursor: pointer;
}
.logo-heading {
    padding: 5px;
	letter-spacing: 4px;
	font-size: 25px;
	height: 25px;
	margin-top: 20%;
}
nav li {
	list-style-type: none;
	background-color: #ffffff;
	font-size: 12px;
	display: inline-block;
	padding-right: 11px;
	letter-spacing: 3px;
}
.page-nav-bar {
	width: 100%;
    text-align: center;
}
a {
	text-decoration: none;
	color: #000000;
	font-weight: bold;
	cursor:pointer;
}
.main-content {
	margin: auto;
	text-align: center;
	width: 86%;
	
}
.pull-left {
	margin-left: 0px;
}
.right-corner {
	margin-right: 0px;
}
.container1 {
	width: 965px;
	margin: auto;
	height: 655px;
	background-color: #000000;
	text-align: center;
}
.main-content-heading {
	margin-top: 5px;
	font-size: 50px;
	text-align: center;
	font-style: italic;
	font-weight: bold;
	color: #ffffff;
}
.main-content-description {
	text-align: center;
	color: #ffffff;
	font-size: 17px;
	padding: 2px;
	line-height: 30px;
	letter-spacing: 1px;
}
